int get_prioority(char op){
  // set priority according to BODMAS
  if(op=="+" || op=="-") return 1;
  else if(op=="*" || op=="/") return 2;
  else return 3;
}

bool is_opearands(char t){
  if(t=="a" || t=="b" || t=="c" || t=="d" ){
      return true;
    }
  return false;
  }

bool is_operator(char t){

  if(t=="+" || t=="-" || t=="*" || t=="/" ){
      return true;
    }
  return false;
  }

string Infix_to_Postfix(stirng infix){
  string postfx = "";
  for(auto t:infix){
  //cout<<t;
      if(is_operands(t)){
        string temp = string(1,t);
        postfix+=temp;
      }else if(is_operator(t)){
          if(s.empty()){
            

          }
      }
return postfix;
}
